<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Default"
	idePositioning="Absolute"
	>
	<DefaultRequestParams
		inpState="All"
		inpType="dlNonViolentCrimeData"
		inpYear="2010"
		paramNonViolent="Bar"
		paramViolent="Bar"
	/>
	<LocalData
		ID="localCrimeData"
		>
		<DataLayer
			CellRange="A2:O105"
			ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\CrimeData.xls"
			ExcelWorksheet="combined"
			ID="ViolentCrimeData"
			Type="Excel"
			>
			<DataLayerLink
				ID="dlViolentCrimeData"
			/>
		</DataLayer>
		<DataLayer
			CellRange="A2:O105"
			ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
			ExcelWorksheet="combined"
			ID="nonViolentCrimeData"
			Type="Excel"
			>
			<DataLayerLink
				ID="dlNonViolentCrimeData"
			/>
		</DataLayer>
	</LocalData>
	<LocalData
		ID="localRange"
		>
		<DataLayer
			ID="dlRange"
			Type="Static"
			>
			<StaticDataRow
				medStart="=iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 2799.99, 400.01)"
			/>
			<CalculatedColumn
				Formula="iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 5000, 2000)"
				ID="highEnd"
			/>
			<CalculatedColumn
				Formula="iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 3500, 600.01)"
				ID="highStart"
			/>
			<CalculatedColumn
				Formula="iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 2600, 400)"
				ID="lowEnd"
			/>
			<CalculatedColumn
				Formula="iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 3499.99, 600)"
				ID="medEnd"
			/>
			<CalculatedColumn
				Formula="iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, 2599.99, 400.01)"
				ID="medStart"
			/>
		</DataLayer>
	</LocalData>
	<LocalData
		ID="localChartScale"
		>
		<DataLayer
			CellRange="A1:C19"
			ColumnNamesRow="1"
			ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\popDetails.xls"
			ExcelWorksheet="@Request.inpState~"
			ID="ExcelDataLayer"
			Type="Excel"
			>
			<AggregateColumn
				AggregateColumn="Male"
				AggregateFunction="Max"
				ID="maxMale"
			/>
			<CalculatedColumn
				Formula="@Data.maxMale~ + @Data.maxMale~ * .25"
				ID="chtScale"
			/>
			<DataLayerLink
				ID="lnkPop"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Division
			Class="center-block"
			HtmlDiv="True"
			ID="divCenterBlock"
			>
			<Rows
				Class="divCenter"
				ID="rowsContent"
				Width="800"
				WidthScale="px"
				>
				<Row
					ID="rowHeader"
					>
					<Column
						Class="backheader"
						ColSpan="3"
						ID="colHeader"
						Width="100"
						WidthScale="%"
						>
						<Division
							Class="imgizq"
							HtmlDiv="True"
							ID="divFingerPrint"
							>
							<Image
								Caption="Fingerprint.png"
								ID="imgFingerPrint"
								Width="70px"
							/>
						</Division>
						<Division
							HtmlDiv="True"
							ID="divTitles"
							>
							<Label
								Caption="Crime Statistics for the United States"
								Class="ThemeHeaderLarger"
								ID="lblHeader"
							/>
							<LineBreak/>
							<Label
								Caption="by State in 2009 and 2010"
								Class="ThemeHeaderLarge"
								ID="lblHeader2"
							/>
						</Division>
						<Division
							Class="imgder"
							HtmlDiv="True"
							ID="divLogo"
							>
							<Image
								Caption="LogiLogo.png"
								ID="imgLogiLogo"
							/>
						</Division>
					</Column>
				</Row>
				<Row
					Class="backselects"
					ID="rowUI"
					>
					<Column
						Class="ThemeAlignBottom"
						ColSpan="3"
						ID="colUI"
						>
						<Division
							ID="divUI"
							>
							<Spaces
								Size="2"
							/>
							<Image
								Caption="Gear.png"
								Class="ThemeAlignTop"
								ID="imgGear"
							/>
							<Spaces
								Size="2"
							/>
							<InputSelectList
								DefaultValue="@Request.inpType~"
								ID="inpType"
								OptionCaptionColumn="Type"
								OptionValueColumn="dataSource"
								>
								<DataLayer
									ID="dlSelectOptions"
									Type="Static"
									>
									<StaticDataRow
										dataSource="dlViolentCrimeData"
										Type="Violent Crimes"
										Year="2009"
									/>
									<StaticDataRow
										dataSource="dlNonViolentCrimeData"
										Type="Non-violent Crimes"
										Year="2010"
									/>
									<DataLayerLink
										ID="dlsSelectOptions"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									ID="evhOnChange"
									>
									<Action
										ElementID="rowsContent"
										ID="actRefreshTable1"
										Type="RefreshElement"
									/>
								</EventHandler>
							</InputSelectList>
							<Spaces
								Size="2"
							/>
							<Image
								Caption="Date.png"
								Class="ThemeAlignTop"
								ID="imgCalendar"
							/>
							<Spaces
								Size="2"
							/>
							<InputSelectList
								DefaultValue="@Request.inpYear~"
								ID="inpYear"
								OptionCaptionColumn="Year"
								OptionValueColumn="Year"
								>
								<DataLayer
									ID="dlInputList"
									LinkedDataLayerID="dlsSelectOptions"
									Type="Linked"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									ID="evhOnChange"
									>
									<Action
										ElementID="rowsContent"
										ID="actRefreshTable2"
										Type="RefreshElement"
									/>
								</EventHandler>
							</InputSelectList>
							<Spaces
								Size="2"
							/>
							<Image
								Caption="State.png"
								Class="ThemeAlignTop"
								ID="imgMarker"
							/>
							<Spaces
								Size="2"
							/>
							<InputSelectList
								DefaultValue="@Request.inpState~"
								ID="inpState"
								IncludeBlank="True"
								IncludeBlankCaption="All States"
								IncludeBlankValue="All"
								OptionCaptionColumn="Column3"
								OptionValueColumn="Column3"
								>
								<DataLayer
									ID="dlStates"
									LinkedDataLayerID="dlNonViolentCrimeData"
									Type="Linked"
									>
									<ConditionFilter
										Condition="@Request.inpYear~ == @Data.Column4~"
									/>
									<ConditionFilter
										Condition="&quot;All&quot; &lt;&gt; &quot;@Data.Column3~&quot;"
									/>
									<SortFilter
										DataType="Text"
										SortColumn="Column3"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									ID="evhOnChange"
									>
									<Action
										ElementID="colLeft, colRight"
										ID="actRefreshCharts"
										Type="RefreshElement"
									/>
								</EventHandler>
							</InputSelectList>
						</Division>
					</Column>
				</Row>
				<Row
					Class="backcontent"
					ID="rowVisuals"
					>
					<Column
						Class="ThemeAlignTop"
						ID="colLeft"
						Width="280px"
						>
						<Division
							Class="ThemeAlignCenter"
							HtmlDiv="True"
							ID="divList"
							>
							<DataTable
								AjaxPaging="True"
								AltRowClass="dtBullet"
								Class="ThemeAlignTop"
								ID="dtNavList"
								RowClass="dtBullet"
								SortArrows="True"
								Width="270"
								WidthScale="px"
								>
								<DataLayer
									ID="dlNavList"
									LinkedDataLayerID="@Request.inpType~"
									Type="Linked"
									>
									<SortFilter
										SortColumn="Column3"
									/>
									<ConditionFilter
										Condition="@Data.Column4~ == 2009"
									/>
									<ConditionFilter
										Condition="&quot;@Data.Column3~&quot; &lt;&gt; &quot;All&quot;"
									/>
									<Join
										ID="joinInner"
										JoinType="InnerJoin"
										>
										<MatchCondition
											ID="matchCol3"
											LeftDataColumn="Column3"
											RightDataColumn="Column3"
										/>
										<DataLayer
											ID="dlNavList"
											LinkedDataLayerID="@Request.inpType~"
											Type="Linked"
											>
											<SortFilter
												SortColumn="Column3"
											/>
											<ConditionFilter
												Condition="@Data.Column4~ == 2010"
											/>
											<CalculatedColumn
												Formula="@Data.Column15~"
												ID="total2010"
											/>
										</DataLayer>
									</Join>
									<CalculatedColumn
										Formula="@Data.Column15~ - @Data.total2010~"
										ID="difference"
									/>
								</DataLayer>
								<DataTableColumn
									Header="State"
									ID="colState"
									Width="130"
									WidthScale="px"
									>
									<DataColumnSort
										DataColumn="State"
									/>
									<Rows
										Width="100"
										WidthScale="%"
										>
										<Row>
											<Column
												Class="border0"
												ID="colStateName"
												Width="80"
												WidthScale="%"
												>
												<Label
													Caption="@Data.Column3~"
													ID="lblState"
												/>
											</Column>
											<Column
												Class="ThemeAlignRight"
												ID="colGauge"
												Width="20"
												WidthScale="%"
												>
												<Gauge
													ChartHeight="10"
													ChartWidth="10"
													ID="gaugeComparison"
													Type="Indicator"
													Value="@Data.difference~"
													>
													<IndicatorState
														Color="Red"
														ID="trendUp"
														Image="Up_Arrow.png"
														IndicatorGaugeStyle="Image"
														IndicatorLowValue="0"
													/>
													<IndicatorState
														Color="Green"
														ID="trendDown"
														Image="Down_Arrow.png"
														IndicatorGaugeStyle="Image"
														IndicatorHighValue="0"
													/>
												</Gauge>
											</Column>
										</Row>
									</Rows>
								</DataTableColumn>
								<DataTableColumn
									Class="noPadding"
									Header="=iif(&quot;@Request.inpType~&quot; == &quot;dlNonViolentCrimeData&quot;, &quot;Non-Violent Crimes (@Request.inpYear~ vs U.S. avg)&quot;, &quot;Violent Crimes &amp;nbsp;&amp;nbsp;&amp;nbsp;(@Request.inpYear~ vs U.S. avg)&quot;)"
									HeaderType="Text"
									ID="colChart"
									Width="140"
									WidthScale="px"
									>
									<IncludeFrame
										FrameBorder="False"
										ID="srBulletChart"
										SubReportMode="Embedded"
										>
										<LinkParams
											paramState="@Data.Column3~"
											paramType="@Request.inpType~"
											paramYear="@Data.Column4~"
										/>
										<Target
											ID="tgtBulletCharts"
											LinkDataLayers="True"
											Report="sr_Bullets"
											Type="IncludeFrameReport"
										/>
									</IncludeFrame>
								</DataTableColumn>
								<InteractivePaging
									CaptionType="Image"
									Class="colpages"
									HideWhenOnePage="True"
									Location="Bottom"
									PageRowCount="12"
									ShowPageNumber="True"
								/>
							</DataTable>
						</Division>
					</Column>
					<Column
						Class="ThemeAlignTop"
						ID="colRight"
						Width="520"
						>
						<Rows
							Class="ThemeAlignCenter"
							ID="rowsContainer"
							Width="520"
							WidthScale="px"
							>
							<Row
								Class="violentback"
								ID="rowBubble"
								>
								<Column
									ID="colBubble"
									>
									<Rows
										TableBorder="0"
										>
										<Row
											ID="rowHeaderBubble"
											>
											<Column
												Class="ThemeAlignCenter, ThemeHeaderLarger"
												ColSpan="2"
												ID="colHeaderBubble"
												>
												<Note
													Note="Note trailing space in Label captions"
												/>
												<Label
													Caption="Violent Crime "
													ID="lblHeaderBubble1"
												/>
												<Label
													Caption="by "
													Class="fontLtGray "
													ID="lblHeaderBubble2"
												/>
												<Label
													Caption="Non-Violent Crime "
													ID="lblHeaderBubble3"
												/>
												<Label
													Caption="per "
													Class="fontLtGray"
													ID="lblHeaderBubble4"
												/>
												<Label
													Caption="100,000"
													ID="lblHeaderBubble5"
												/>
											</Column>
										</Row>
										<Row>
											<Column
												ID="colChartBubble"
												>
												<ChartCanvas
													ChartHeight="250"
													ChartWidth="580"
													>
													<DataLayer
														ID="dlViolent"
														LinkedDataLayerID="dlViolentCrimeData"
														Type="Linked"
														>
														<ConditionFilter
															Condition="@Data.Column4~ ==@Request.inpYear~"
															ID="FilterYear"
														/>
														<RankColumn
															DataColumn="Column5"
															ID="Rank"
															RankType="Rank"
														/>
														<CalculatedColumn
															Formula="(@Data.Rank~/50 )*20  + 2"
															ID="FinalSize"
														/>
														<ConditionFilter
															Condition="&quot;@Data.Column3~&quot; == &quot;@Request.inpState~&quot;"
															ID="filterSelectedState"
														/>
														<RemoveColumns
															ColumnNames="Column1, Column15, FinalSize, Column3, Rank"
															ID="keepNeeded"
															RemoveColumnsType="Keep"
														/>
														<Join
															ID="violentAndNonViolent"
															JoinType="InnerJoin"
															>
															<MatchCondition
																DataType="Text"
																LeftDataColumn="Column3"
																RightDataColumn="Column3"
															/>
															<DataLayer
																ID="dlNonViolent"
																LinkedDataLayerID="dlNonViolentCrimeData"
																Type="Linked"
																>
																<CalculatedColumn
																	Formula="@Data.Column15~"
																	ID="TotalNonViolent"
																/>
																<ConditionFilter
																	Condition="@Data.Column4~ ==@Request.inpYear~"
																/>
																<RemoveColumns
																	ColumnNames="Column3, Column15, TotalNonViolent"
																	ID="keepStateAndValue"
																	RemoveColumnsType="Keep"
																/>
															</DataLayer>
														</Join>
														<FormattedColumn
															DataColumn="Column15"
															Format="mp"
															ID="fmtCol15"
														/>
														<FormattedColumn
															DataColumn="TotalNonViolent"
															Format="mp"
															ID="fmtTotalNV"
														/>
													</DataLayer>
													<Series
														BubbleMaxSize="30"
														ChartSizeDataColumn="200"
														ChartXDataColumn="Column15"
														ChartYDataColumn="TotalNonViolent"
														Color="#86CAC3"
														ID="esINortheast"
														LegendLabel="Northeast"
														Type="Bubble"
														>
														<DataLayer
															ID="dlViolent"
															LinkedDataLayerID="dlViolentCrimeData"
															Type="Linked"
															>
															<ConditionFilter
																Condition="@Data.Column4~ ==@Request.inpYear~"
																ID="FilterYear"
															/>
															<RankColumn
																DataColumn="Column5"
																ID="Rank"
																RankType="Rank"
															/>
															<CalculatedColumn
																Formula="(@Data.Rank~/50 )*20 +2"
																ID="FinalSize"
															/>
															<ConditionFilter
																Condition="&quot;@Data.Column1~&quot; == &quot;Northeast&quot;"
																ID="FilterNortheast"
															/>
															<RemoveColumns
																ColumnNames="Column1, Column15, FinalSize, Column3, Rank"
																ID="keepNeeded"
																RemoveColumnsType="Keep"
															/>
															<Join
																ID="violentAndNonViolent"
																JoinType="InnerJoin"
																>
																<MatchCondition
																	DataType="Text"
																	ID="matchState"
																	LeftDataColumn="Column3"
																	RightDataColumn="Column3"
																/>
																<DataLayer
																	ID="dlNonViolent"
																	LinkedDataLayerID="dlNonViolentCrimeData"
																	Type="Linked"
																	>
																	<ConditionFilter
																		Condition="@Data.Column4~ ==@Request.inpYear~"
																		ID="FilterYear"
																	/>
																	<CalculatedColumn
																		Formula="@Data.Column15~"
																		ID="TotalNonViolent"
																	/>
																	<RemoveColumns
																		ColumnNames="Column3, Column15, TotalNonViolent"
																		ID="StateAndvalue"
																		RemoveColumnsType="Keep"
																	/>
																</DataLayer>
															</Join>
														</DataLayer>
														<Quicktip
															Title="Northeast"
															>
															<QuicktipRow
																Value="@Chart.Column15~ vs @Chart.TotalNonViolent~"
															/>
														</Quicktip>
													</Series>
													<Series
														BubbleMaxSize="30"
														ChartSizeDataColumn="200"
														ChartXDataColumn="Column15"
														ChartYDataColumn="TotalNonViolent"
														Color="#85B74D"
														ID="esISouth"
														LegendLabel="South"
														Type="Bubble"
														>
														<DataLayer
															ID="dlViolent"
															LinkedDataLayerID="dlViolentCrimeData"
															Type="Linked"
															>
															<ConditionFilter
																Condition="@Data.Column4~ ==@Request.inpYear~"
																ID="FilterYear"
															/>
															<RankColumn
																DataColumn="Column5"
																ID="Rank"
																RankType="Rank"
															/>
															<CalculatedColumn
																Formula="(@Data.Rank~/50 )*20  + 2"
																ID="FinalSize"
															/>
															<ConditionFilter
																Condition="&quot;@Data.Column1~&quot; == &quot;South&quot;"
																ID="filterSouth"
															/>
															<RemoveColumns
																ColumnNames="Column1, Column15, FinalSize, Column3, Rank"
																ID="keepNeeded"
																RemoveColumnsType="Keep"
															/>
															<Join
																ID="violentAndNonViolent"
																JoinType="InnerJoin"
																>
																<MatchCondition
																	DataType="Text"
																	LeftDataColumn="Column3"
																	RightDataColumn="Column3"
																/>
																<DataLayer
																	ID="dlNonViolent"
																	LinkedDataLayerID="dlNonViolentCrimeData"
																	Type="Linked"
																	>
																	<CalculatedColumn
																		Formula="@Data.Column15~"
																		ID="TotalNonViolent"
																	/>
																	<ConditionFilter
																		Condition="@Data.Column4~ ==@Request.inpYear~"
																	/>
																	<RemoveColumns
																		ColumnNames="Column3, Column15, TotalNonViolent"
																		ID="StateAndvalue"
																		RemoveColumnsType="Keep"
																	/>
																</DataLayer>
															</Join>
														</DataLayer>
														<Quicktip
															Title="South"
															>
															<QuicktipRow
																Value="@Chart.Column15~ vs @Chart.TotalNonViolent~"
															/>
														</Quicktip>
													</Series>
													<Series
														BubbleMaxSize="30"
														ChartSizeDataColumn="200"
														ChartXDataColumn="Column15"
														ChartYDataColumn="TotalNonViolent"
														Color="#DCD440"
														ID="esIMidwest"
														LegendLabel="Midwest"
														Type="Bubble"
														>
														<DataLayer
															ID="dlViolent"
															LinkedDataLayerID="dlViolentCrimeData"
															Type="Linked"
															>
															<ConditionFilter
																Condition="@Data.Column4~ ==@Request.inpYear~"
																ID="FilterYear"
															/>
															<RankColumn
																DataColumn="Column5"
																ID="Rank"
																RankType="Rank"
															/>
															<CalculatedColumn
																Formula="(@Data.Rank~/50 )*20  + 2"
																ID="FinalSize"
															/>
															<ConditionFilter
																Condition="&quot;@Data.Column1~&quot; == &quot;Midwest&quot;"
																ID="filterMidwest"
															/>
															<RemoveColumns
																ColumnNames="Column1, Column15, FinalSize, Column3, Rank"
																ID="keepNeeded"
																RemoveColumnsType="Keep"
															/>
															<Join
																ID="violentAndNonViolent"
																JoinType="InnerJoin"
																>
																<MatchCondition
																	DataType="Text"
																	LeftDataColumn="Column3"
																	RightDataColumn="Column3"
																/>
																<DataLayer
																	ID="dlNonViolent"
																	LinkedDataLayerID="dlNonViolentCrimeData"
																	Type="Linked"
																	>
																	<CalculatedColumn
																		Formula="@Data.Column15~"
																		ID="TotalNonViolent"
																	/>
																	<ConditionFilter
																		Condition="@Data.Column4~ ==@Request.inpYear~"
																	/>
																	<RemoveColumns
																		ColumnNames="Column3, Column15, TotalNonViolent"
																		ID="StateAndvalue"
																		RemoveColumnsType="Keep"
																	/>
																</DataLayer>
															</Join>
														</DataLayer>
														<Quicktip
															Title="Midwest"
															>
															<QuicktipRow
																Value="@Chart.Column15~ vs @Chart.TotalNonViolent~"
															/>
														</Quicktip>
													</Series>
													<Series
														BubbleMaxSize="30"
														ChartSizeDataColumn="200"
														ChartXDataColumn="Column15"
														ChartYDataColumn="TotalNonViolent"
														Color="#B84026"
														ID="esIWest"
														LegendLabel="West"
														Type="Bubble"
														>
														<DataLayer
															ID="dlViolent"
															LinkedDataLayerID="dlViolentCrimeData"
															Type="Linked"
															>
															<ConditionFilter
																Condition="@Data.Column4~ ==@Request.inpYear~"
																ID="FilterYear"
															/>
															<RankColumn
																DataColumn="Column5"
																ID="Rank"
																RankType="Rank"
															/>
															<CalculatedColumn
																Formula="(@Data.Rank~/50 )*20  + 2"
																ID="FinalSize"
															/>
															<ConditionFilter
																Condition="&quot;@Data.Column1~&quot; == &quot;West&quot;"
																ID="filterWest"
															/>
															<RemoveColumns
																ColumnNames="Column1, Column15, FinalSize, Column3, Rank"
																ID="keepNeeded"
																RemoveColumnsType="Keep"
															/>
															<Join
																ID="violentAndNonViolent"
																JoinType="InnerJoin"
																>
																<MatchCondition
																	DataType="Text"
																	LeftDataColumn="Column3"
																	RightDataColumn="Column3"
																/>
																<DataLayer
																	ID="dlNonViolent"
																	LinkedDataLayerID="dlNonViolentCrimeData"
																	Type="Linked"
																	>
																	<CalculatedColumn
																		Formula="@Data.Column15~"
																		ID="TotalNonViolent"
																	/>
																	<ConditionFilter
																		Condition="@Data.Column4~ ==@Request.inpYear~"
																	/>
																	<RemoveColumns
																		ColumnNames="Column3, Column15, TotalNonViolent"
																		ID="StateAndvalue"
																		RemoveColumnsType="Keep"
																	/>
																</DataLayer>
															</Join>
														</DataLayer>
														<Quicktip
															Title="West"
															>
															<QuicktipRow
																Value="@Chart.Column15~ vs @Chart.TotalNonViolent~"
															/>
														</Quicktip>
													</Series>
													<ChartCanvasLegend/>
												</ChartCanvas>
											</Column>
										</Row>
									</Rows>
								</Column>
							</Row>
							<Row
								ID="rowTabs"
								>
								<Column
									ID="colTabs"
									>
									<Tabs
										ActiveTabBackgroundColor="#FFF"
										Height="316"
										HeightScale="px"
										ID="tabsStats"
										Width="455"
										WidthScale="px"
										>
										<TabPanel
											Caption="Age Dist."
											ID="tabAge"
											>
											<Rows
												Width="520"
												WidthScale="px"
												>
												<Row
													ID="rowTitleTornado"
													>
													<Column
														Class="ThemeAlignCenter, chtLegendText"
														ColSpan="2"
														ID="colTitleTornado"
														Width="520"
														WidthScale="px"
														>
														<Note
															Note="Note trailing space in Label captions"
														/>
														<Label
															Caption="Age Distribution "
															Class="fontDkGray"
															ID="lblTitleTornado1"
														/>
														<Label
															Caption="for "
															Class="fontLtGray"
															ID="lblTitleTornado2"
														/>
														<Label
															Caption="@Request.inpState~"
															Class="fontDkGray"
															ID="lblTitleTornado3"
														/>
													</Column>
												</Row>
												<Row
													ID="rowHeaderTornado"
													>
													<Column
														Class="ThemeAlignCenter, chtSelectorText"
														ColSpan="2"
														ID="colHeaderTornado"
														Width="120"
														WidthScale="px"
														>
														<Image
															Caption="Female.png"
															ID="imgFemale"
														/>
														<Spaces/>
														<Label
															Caption="Female"
															Class="fontDkGray"
														/>
														<Spaces
															Size="24"
														/>
														<Image
															Caption="Male.png"
															ID="imgMale"
														/>
														<Spaces/>
														<Label
															Caption="Male"
															Class="fontDkGray"
														/>
													</Column>
												</Row>
												<Row
													ID="rowCharts"
													>
													<Column
														Class="noPadding"
														ID="colChartFemale"
														Width="220"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="228"
															ChartOrientation="SwapAxes"
															ChartWidth="220"
															>
															<Series
																BarThickness="8"
																ChartYDataColumn="Female"
																Color="#b8407e"
																ID="chtFemale"
																Type="Bar"
																>
																<DataLayer
																	ID="dlFemalePop"
																	LinkedDataLayerID="lnkPop"
																	Type="Linked"
																/>
																<Quicktip
																	ID="qtFemale"
																	>
																	<QuicktipRow
																		Caption="@Chart.Age_x0020_Group~ Year-Old Females:"
																		Format="#.00mp"
																		Value="@Chart.Female~"
																	/>
																</Quicktip>
															</Series>
															<ChartXAxis
																HideAxis="True"
															/>
															<Note
																Note="Reverse the Y-Axis to make bars extend to the left"
															/>
															<ChartYAxis
																ReverseAxis="True"
															/>
														</ChartCanvas>
													</Column>
													<Column
														Class="ThemeAlignLeft"
														ID="colChartMale"
														Width="300"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="228"
															ChartOrientation="SwapAxes"
															ChartWidth="300"
															>
															<Series
																BarThickness="8"
																ChartXDataColumn="Age_x0020_Group"
																ChartYDataColumn="Male"
																Color="#86cac3"
																ID="chtMale"
																Type="Bar"
																>
																<DataLayer
																	ID="dlMalePop"
																	LinkedDataLayerID="lnkPop"
																	Type="Linked"
																/>
																<Quicktip
																	ID="qtMale"
																	>
																	<QuicktipRow
																		Caption="@Chart.Age_x0020_Group~ Year-Old Males:"
																		Format="#.00mp"
																		Value="@Chart.Male~"
																	/>
																</Quicktip>
															</Series>
															<ChartXAxis>
																<AxisLabelStyle
																	FontColor="#666666"
																	FontSize="12"
																	OffsetX="-30"
																/>
															</ChartXAxis>
														</ChartCanvas>
													</Column>
												</Row>
												<Row
													ID="rowFooter"
													>
													<Column
														ID="colLeft"
														Width="220"
														>
														<Rows
															Width="220"
															>
															<Row
																ID="rowFooterDetailsLeft"
																>
																<Column
																	ID="colMaxLeft"
																	Width="25%"
																	>
																	<Label
																		Caption="@Local.chtScale~"
																		Class="ThemeAlignLeft"
																		Format="#.00mp"
																	/>
																</Column>
																<Column
																	ID="colTwoThirdsLeft"
																	Width="25%"
																	>
																	<Label
																		Caption="= @Local.chtScale~ * (2/3)"
																		Class="ThemeAlignCenter"
																		Format="#.00mp"
																	/>
																</Column>
																<Column
																	ID="colOneThirdLeft"
																	Width="25%"
																	>
																	<Label
																		Caption="= @Local.chtScale~ * (1 / 3)"
																		Class="ThemeAlignCenter"
																		Format="#.00mp"
																	/>
																</Column>
																<Column
																	ID="colZeroLeft"
																	Width="25%"
																	>
																	<Label
																		Caption="0"
																		Class="ThemeAlignRight"
																		Format="mp"
																	/>
																</Column>
															</Row>
														</Rows>
													</Column>
													<Column
														ID="colRight"
														>
														<Rows
															Width="100"
															WidthScale="%"
															>
															<Row
																ID="rowFooterDetailsRight"
																>
																<Column
																	Class="ThemeAlignCenter"
																	ID="colZeroRight"
																	Width="25"
																	WidthScale="%"
																	>
																	<Label
																		Caption="0"
																		Class="ThemeAlignLeft"
																		Format="Standard"
																	/>
																</Column>
																<Column
																	Class="noPadding"
																	ID="colOneThirdRight"
																	Width="25"
																	WidthScale="%"
																	>
																	<Label
																		Caption="= @Local.chtScale~ * (1 / 3)"
																		Class="ThemeAlignLeft"
																		Format="#.00mp"
																	/>
																</Column>
																<Column
																	Class="noPadding"
																	ID="colTwoThirdsRight"
																	Width="25"
																	WidthScale="%"
																	>
																	<Label
																		Caption="= @Local.chtScale~ * (2/3)"
																		Class="ThemeAlignLeft"
																		Format="#.00mp"
																	/>
																</Column>
																<Column
																	Class="noPadding"
																	ID="colMaxRight"
																	Width="25"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Local.chtScale~"
																		Class="ThemeAlignLeft"
																		Format="#.00mp"
																	/>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
											</Rows>
										</TabPanel>
										<TabPanel
											Caption="Race Dist."
											ID="tabRace"
											>
											<Rows>
												<Row
													ID="rowRace"
													>
													<Column
														Class="ThemeAlignCenter, chtLegendText"
														ID="colRace"
														Width="520"
														WidthScale="px"
														>
														<Note
															Note="Note trailing space in Label captions"
														/>
														<Label
															Caption="Race Distribution "
															Class="fontDkGray"
															ID="lblRace1"
														/>
														<Label
															Caption="for "
															Class="fontLtGray"
															ID="lblRace2"
														/>
														<Label
															Caption="@Request.inpState~"
															Class="fontDkGray"
															ID="lblRace3"
														/>
														<ChartCanvas
															ChartHeight="280"
															ChartWidth="560"
															>
															<DataLayer
																CellRange="F1:G7"
																ColumnNamesRow="1"
																ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\popDetails.xls"
																ExcelWorksheet="@Request.inpState~"
																ID="ExcelDataLayer"
																Type="Excel"
															/>
															<Series
																ChartLabelColumn="Ethnicity"
																ChartYDataColumn="Population"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="70"
																PieLabelStyle="Legend"
																Type="Pie"
															/>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
															/>
														</ChartCanvas>
													</Column>
												</Row>
											</Rows>
										</TabPanel>
										<TabPanel
											Caption="Education Dist."
											ID="tabEducation"
											>
											<Rows>
												<Row
													ID="rowEducation"
													>
													<Column
														Class="ThemeAlignCenter, chtLegendText"
														ID="colEducation"
														Width="100"
														WidthScale="%"
														>
														<Note
															Note="Note trailing space in Label captions"
														/>
														<Label
															Caption="Education Distribution "
															Class="fontDkGray"
															ID="lblEducation1"
														/>
														<Label
															Caption="for "
															Class="fontLtGray"
															ID="lblEducation2"
														/>
														<Label
															Caption="@Request.inpState~"
															Class="fontDkGray"
															ID="lblEducation3"
														/>
														<ChartCanvas
															ChartHeight="280"
															ChartWidth="560"
															>
															<Series
																ChartLabelColumn="Education"
																ChartYDataColumn="Population"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="50"
																PieLabelStyle="Legend"
																Type="Pie"
																>
																<DataLayer
																	CellRange="A1:B8"
																	ColumnNamesRow="1"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\EducationData2.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
															</Series>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
																>
																<LegendLabelStyle
																	FontWeight="Normal"
																/>
																<LegendLabelHoverStyle
																	FontFamily="Verdana"
																/>
															</ChartCanvasLegend>
														</ChartCanvas>
													</Column>
												</Row>
											</Rows>
										</TabPanel>
										<TabPanel
											Caption="Non-Violent Crime"
											ID="tabNonViolent"
											>
											<Rows
												ID="tblNonViolent"
												>
												<Row
													ID="rowNonViolentTitle"
													>
													<Column
														ID="colNonViolent"
														Width="520"
														WidthScale="px"
														>
														<Rows>
															<Row
																ID="rowNVTitle"
																>
																<Column
																	Class="ThemeAlignCenter, chtLegendText"
																	ColSpan="2"
																	ID="colNVTitle"
																	>
																	<Note
																		Note="Note trailing space in Label captions"
																	/>
																	<Label
																		Caption="Non-Violent Crime "
																		Class="fontDkGray"
																		ID="lblNVCrime1"
																	/>
																	<Label
																		Caption="in "
																		Class="fontLtGray"
																		ID="lblNVCrime2"
																	/>
																	<Label
																		Caption="@Request.inpState~ "
																		Class="fontDkGray"
																		ID="lblNVCrime3"
																	/>
																	<Label
																		Caption="during "
																		Class="fontLtGray"
																		ID="lblNVCrime4"
																	/>
																	<Label
																		Caption="@Request.inpYear~"
																		Class="fontDkGray"
																		ID="lblNVCrime5"
																	/>
																</Column>
															</Row>
															<Row
																Class="chart-selector"
																ID="rowChartSelector"
																>
																<Column
																	Class="ThemeAlignTop, chtSelectorText"
																	ID="colChartSelector"
																	Width="100"
																	WidthScale="%"
																	>
																	<Label
																		Caption="View data as: "
																		Class="fontDkGray"
																		ID="lblViewDataAs"
																	/>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Bar.gif"
																		ID="imgBar"
																		Tooltip="Bar chart"
																		>
																		<Action
																			ElementID="tblNonViolent"
																			ID="refreshNonViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="Bar"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Pie.gif"
																		ID="imgPie"
																		Tooltip="Pie chart"
																		>
																		<Action
																			ElementID="tblNonViolent"
																			ID="refreshNonViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="Pie"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Table.gif"
																		ID="imgDataTable"
																		Tooltip="Data table"
																		>
																		<Action
																			ElementID="tblNonViolent"
																			ID="refreshNonViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="DataTable"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
												<Row
													Condition="@Request.inpYear~ == 2010"
													ID="rowNV2010Data"
													>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Pie&quot;"
														ID="colNVPie"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="235"
															ChartWidth="520"
															>
															<Series
																ChartLabelColumn="Year"
																ChartYDataColumn="_x0032_010"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="50"
																PieLabelStyle="Legend"
																PieRadius="75"
																Type="Pie"
																>
																<DataLayer
																	CellRange="A4:C6"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
															</Series>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
															/>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Bar&quot;"
														ID="colNVBar"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartXDataColumn="Year"
																ChartYDataColumn="_x0032_010"
																Color="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																Type="Bar"
																>
																<DataLayer
																	CellRange="A4:C6"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
																<Quicktip
																	Description="@Chart.Year~: @Chart._x0032_010~"
																/>
															</Series>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;DataTable&quot;"
														ID="colNVTable"
														Width="520"
														WidthScale="px"
														>
														<Rows
															Class="ThemeAlignCenter"
															Width="520"
															WidthScale="px"
															>
															<Row
																ID="rowNVTable"
																>
																<Column
																	Class="ThemeAlignCenter"
																	ID="colTable"
																	Width="520"
																	WidthScale="px"
																	>
																	<IncludeFrame
																		FrameBorder="False"
																		Height="380"
																		HeightScale="px"
																		ID="stDataTableNonViolent"
																		SubReportMode="Embedded"
																		Width="520"
																		WidthScale="px"
																		>
																		<Target
																			ID="tgtDataTableNV"
																			Report="sr_DataTableNV"
																			Type="IncludeFrameReport"
																		/>
																		<LinkParams
																			paramState="@Request.inpState~"
																			paramYear="2010"
																		/>
																	</IncludeFrame>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
												<Row
													Condition="@Request.inpYear~ == 2009"
													ID="rowNV2009Data"
													>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Pie&quot;"
														ID="colNVPie"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="235"
															ChartWidth="520"
															>
															<Series
																ChartLabelColumn="Year"
																ChartYDataColumn="_x0032_009"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="50"
																PieLabelStyle="Legend"
																PieRadius="75"
																Type="Pie"
																>
																<DataLayer
																	CellRange="A4:C6"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
															</Series>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
															/>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Bar&quot;"
														ID="colNVBar"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartXDataColumn="Year"
																ChartYDataColumn="_x0032_010"
																Color="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																Type="Bar"
																>
																<DataLayer
																	CellRange="A4:C6"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
																<Quicktip
																	Description="@Chart.Year~: @Chart._x0032_010~"
																/>
															</Series>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;DataTable&quot;"
														ID="colNVTable"
														Width="520"
														WidthScale="px"
														>
														<Rows
															Class="ThemeAlignCenter"
															Width="520"
															WidthScale="px"
															>
															<Row
																ID="rowNVTable"
																>
																<Column
																	Class="ThemeAlignCenter"
																	ID="colTable"
																	Width="520"
																	WidthScale="px"
																	>
																	<IncludeFrame
																		FrameBorder="False"
																		Height="380"
																		HeightScale="px"
																		ID="stDataTableNonViolent"
																		SubReportMode="Embedded"
																		Width="520"
																		WidthScale="px"
																		>
																		<Target
																			ID="tgtDataTableNV"
																			Report="sr_DataTableNV"
																			Type="IncludeFrameReport"
																		/>
																		<LinkParams
																			paramState="@Request.inpState~"
																			paramYear="2009"
																		/>
																	</IncludeFrame>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
											</Rows>
										</TabPanel>
										<TabPanel
											Caption="Violent Crime"
											ID="tabViolent"
											>
											<Rows
												ID="tblViolent"
												>
												<Row
													ID="rowViolentTitle"
													>
													<Column
														ID="colViolentTitle"
														Width="520"
														WidthScale="px"
														>
														<Rows>
															<Row
																ID="rowVTitle"
																>
																<Column
																	Class="ThemeAlignCenter, chtLegendText"
																	ColSpan="2"
																	ID="colVTitle"
																	Width="100"
																	WidthScale="%"
																	>
																	<Note
																		Note="Note trailing space in Label captions"
																	/>
																	<Label
																		Caption="Violent Crime "
																		Class="fontDkGray"
																		ID="lblVCrime1"
																	/>
																	<Label
																		Caption="in "
																		Class="fontLtGray"
																		ID="lblVCrime2"
																	/>
																	<Label
																		Caption="@Request.inpState~ "
																		Class="fontDkGray"
																		ID="lblVCrime3"
																	/>
																	<Label
																		Caption="during "
																		Class="fontLtGray"
																		ID="lblVCrime4"
																	/>
																	<Label
																		Caption="@Request.inpYear~"
																		Class="fontDkGray"
																		ID="lblVCrime5"
																	/>
																</Column>
															</Row>
															<Row
																Class="chart-selector"
																ID="rowChartSelector"
																>
																<Column
																	Class="ThemeAlignTop, chtSelectorText"
																	ID="colChartSelector"
																	Width="100"
																	WidthScale="%"
																	>
																	<Label
																		Caption="View data as: "
																		Class="fontDkGray"
																		Format="HTML"
																	/>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Bar.gif"
																		ID="imgBar"
																		Tooltip="Bar chart"
																		>
																		<Action
																			ElementID="tblViolent"
																			ID="refreshViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="Bar"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Pie.gif"
																		ID="imgPie"
																		Tooltip="Pie chart"
																		>
																		<Action
																			ElementID="tblViolent"
																			ID="refreshViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="Pie"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																	<Image
																		Caption="Table.gif"
																		ID="imgDataTable"
																		Tooltip="Data table"
																		>
																		<Action
																			ElementID="tblViolent"
																			ID="refreshViolent"
																			Type="RefreshElement"
																			>
																			<LinkParams
																				paramViolent="DataTable"
																			/>
																		</Action>
																	</Image>
																	<Spaces
																		Size="2"
																	/>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
												<Row
													Condition="@Request.inpYear~ == 2010"
													ID="rowV2010Data"
													>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Pie&quot;"
														ID="colVPie"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartLabelColumn="Type"
																ChartYDataColumn="_x0032_010"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="50"
																PieLabelStyle="Legend"
																Type="Pie"
																>
																<DataLayer
																	CellRange="A4:C7"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\CrimeData.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
															</Series>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
															/>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Bar&quot;"
														ID="colVBar"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartXDataColumn="Type"
																ChartYDataColumn="_x0032_010"
																Color="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																Type="Bar"
																>
																<DataLayer
																	CellRange="A4:C7"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\CrimeData.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
																<Quicktip
																	Description="@Chart.Type~: @Chart._x0032_010~"
																/>
															</Series>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;DataTable&quot;"
														ID="colVTable"
														Width="520"
														WidthScale="px"
														>
														<Rows
															Class="ThemeAlignCenter"
															Width="520"
															WidthScale="px"
															>
															<Row
																ID="rowVTable"
																>
																<Column
																	Class="ThemeAlignCenter"
																	ID="colTable"
																	Width="520"
																	WidthScale="px"
																	>
																	<IncludeFrame
																		FrameBorder="False"
																		Height="380"
																		HeightScale="px"
																		ID="stDataTableViolent"
																		SubReportMode="Embedded"
																		Width="520"
																		WidthScale="px"
																		>
																		<Target
																			ID="tgtDataTable2"
																			Report="sr_DataTableV"
																			Type="IncludeFrameReport"
																		/>
																		<LinkParams
																			paramState="@Request.inpState~"
																			paramYear="2010"
																		/>
																	</IncludeFrame>
																</Column>
															</Row>
														</Rows>
													</Column>
												</Row>
												<Row
													Condition="@Request.inpYear~ == 2009"
													ID="rowV2009Data"
													>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Pie&quot;"
														ID="colVPie"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartLabelColumn="Type"
																ChartYDataColumn="_x0032_009"
																Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																DonutHoleSize="50"
																PieLabelStyle="Legend"
																Type="Pie"
																>
																<DataLayer
																	CellRange="A4:C7"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\CrimeData.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
															</Series>
															<ChartCanvasLegend
																AlignmentHorizontal="Right"
																AlignmentVertical="Middle"
																LegendOrientation="Vertical"
															/>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;Bar&quot;"
														ID="colVBar"
														Width="520"
														WidthScale="px"
														>
														<ChartCanvas
															ChartHeight="230"
															ChartWidth="520"
															>
															<Series
																ChartXDataColumn="Type"
																ChartYDataColumn="_x0032_010"
																Color="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657"
																Type="Bar"
																>
																<DataLayer
																	CellRange="A4:C7"
																	ColumnNamesRow="2"
																	ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\CrimeData.xls"
																	ExcelWorksheet="@Request.inpState~"
																	ID="ExcelDataLayer"
																	Type="Excel"
																/>
																<Quicktip
																	Description="@Chart.Type~: @Chart._x0032_010~"
																/>
															</Series>
														</ChartCanvas>
													</Column>
													<Column
														Condition="&quot;@Request.paramViolent~&quot; == &quot;DataTable&quot;"
														ID="colVTable"
														Width="520"
														WidthScale="px"
														>
														<IncludeFrame
															FrameBorder="False"
															Height="380"
															HeightScale="px"
															ID="stDataTableViolent"
															SubReportMode="Embedded"
															Width="520"
															WidthScale="px"
															>
															<Target
																ID="tgtDataTable2"
																Report="sr_DataTableV"
																Type="IncludeFrameReport"
															/>
															<LinkParams
																paramState="@Request.inpState~"
																paramYear="2009"
															/>
														</IncludeFrame>
													</Column>
												</Row>
											</Rows>
										</TabPanel>
									</Tabs>
								</Column>
							</Row>
						</Rows>
					</Column>
				</Row>
			</Rows>
		</Division>
	</Body>
	<ReportFooter
		Class="ThemeAlignCenter"
		>
		<Division
			Class="ThemeAlignCenter center-block"
			ID="divFooter"
			>
			<Label
				Caption="Copyright © 2014 Logi Analytics, Inc. All Rights Reserved. This sample application project can be downloaded from our DevNet website."
				Format="HTML"
			/>
		</Division>
	</ReportFooter>
	<ideTestParams
		inpState=""
		inpType=""
		inpYear=""
		paramViolent=""
	/>
</Report>
