<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="sr_DataTableNV"
	>
	<Remark>
		<Note
			Note="Subreport for Non-Violent Data Table"
		/>
	</Remark>
	<DefaultRequestParams
		inpYear="2009"
		paramState="All"
	/>
	<Body>
		<Rows
			Width="100"
			WidthScale="%"
			>
			<Row>
				<Column
					ID="colNVStats1"
					Width="50"
					WidthScale="%"
					>
					<LineBreak/>
					<DataTable
						ID="dtNonViolentPerCap"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							CellRange="F4:H7"
							ColumnNamesRow="2"
							ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
							ExcelWorksheet="@Request.paramState~"
							ID="edlPC"
							Type="Excel"
						/>
						<HeaderRow>
							<Column
								ColSpan="3"
								ID="colCounts"
								>
								<Label
									Caption="Per 100,000 "
									ID="lbl100K"
								/>
							</Column>
						</HeaderRow>
						<DataTableColumn
							Class="ThemeAlignLeft"
							Header="Crime Type"
							ID="col15172"
							>
							<Label
								Caption="@Data.Year~"
								ID="lblYear"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignRight"
							Condition="@Request.inpYear~ == &apos;2009&apos;"
							Header="2009"
							ID="col431.2"
							>
							<Label
								Caption="@Data.2009~"
								ID="lbl2009"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignRight"
							Condition="@Request.inpYear~ == &apos;2010&apos;"
							Header="2010"
							ID="col59992"
							>
							<Label
								Caption="@Data.2010~"
								ID="lbl2010"
							/>
						</DataTableColumn>
					</DataTable>
				</Column>
				<Column
					ID="colNVStats2"
					Width="50"
					WidthScale="%"
					>
					<LineBreak/>
					<DataTable
						ID="dtNonViolentCounts"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							CellRange="A4:C7"
							ColumnNamesRow="2"
							ExcelFile="@Function.AppPhysicalPath~\_SupportFiles\nonViolentCrimes.xls"
							ExcelWorksheet="@Request.paramState~"
							ID="edlCount"
							Type="Excel"
						/>
						<HeaderRow>
							<Column
								ColSpan="3"
								ID="colCounts2"
								>
								<Label
									Caption="Counts"
									ID="lblCounts"
								/>
							</Column>
						</HeaderRow>
						<DataTableColumn
							Class="ThemeAlignLeft"
							Header="Crime Type"
							ID="col15172"
							>
							<Label
								Caption="@Data.Year~"
								ID="lblYear"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignRight"
							Condition="@Request.inpYear~ == &apos;2009&apos;"
							Header="2009"
							ID="col431.2"
							>
							<Label
								Caption="@Data.2009~"
								ID="lbl2009"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignRight"
							Condition="@Request.inpYear~ == &apos;2010&apos;"
							Header="2010"
							ID="col59992"
							>
							<Label
								Caption="@Data.2010~"
								ID="lbl2010"
							/>
						</DataTableColumn>
					</DataTable>
				</Column>
			</Row>
		</Rows>
	</Body>
	<ideTestParams
		inpYear="2009"
		paramState="All"
	/>
</Report>
