<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.MetadataBuilder.ConnectionEdit"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="ConnectionEdit&amp;ConnectionID=@Request.ConnectionID~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			ID="dlConnections"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Definitions/_Settings.lgx"
			>
			<Flattener
				BottomLevelElementName="Connection"
				DataRowElementNames="Connection"
				PrependElementNames="True"
				TopLevelXPath="Setting/Connections/Connection"
			/>
			<CompareFilter
				CompareType="="
				CompareValue="@Request.ConnectionID~"
				DataColumn="Connection_ID"
			/>
			<GroupFilter
				GroupColumn="Connection_ID"
				Hierarchical="True"
				KeepGroupedRows="True"
			/>
			<CalculatedColumn
				Formula="IIF(&apos;@Data.Connection_Type~&apos;==&apos;SqlServer&apos;, &apos;@Data.Connection_SqlServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Oracle&apos;, &apos;@Data.Connection_OracleServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;MySql&apos;, &apos;@Data.Connection_MySqlServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;PostgreSQL&apos;, &apos;@Data.Connection_PostgreSQLServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Redshift&apos;, &apos;@Data.Connection_RedshiftServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DataHub&apos;, &apos;@Data.Connection_DataHubServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Vertica&apos;, &apos;@Data.Connection_VerticaServer~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DB2&apos;, &apos;@Data.Connection_DB2Server~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;, &apos;~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;, &apos;&apos;,
&apos;&apos;
))))))))))"
				ID="calcServer"
			/>
			<CalculatedColumn
				Formula="IIF(&apos;@Data.Connection_Type~&apos;==&apos;SqlServer&apos;, &apos;@Data.Connection_SqlServerDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Oracle&apos;, &apos;@Data.Connection_OracleDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;MySql&apos;, &apos;@Data.Connection_MySqlDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;PostgreSQL&apos;, &apos;@Data.Connection_PostgreSQLDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Redshift&apos;, &apos;@Data.Connection_RedshiftDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DataHub&apos;, &apos;@Data.Connection_DataHubDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Vertica&apos;, &apos;@Data.Connection_VerticaDatabase~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DB2&apos;, &apos;@Data.Connection_DB2Database~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;, &apos;~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;, &apos;&apos;,
&apos;&apos;
))))))))))"
				ID="calcDatabase"
			/>
			<CalculatedColumn
				Formula="IIF(&apos;@Data.Connection_Type~&apos;==&apos;SqlServer&apos;, &apos;@Data.Connection_SqlServerPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Oracle&apos;, &apos;@Data.Connection_OraclePort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;MySql&apos;, &apos;@Data.Connection_MySqlPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;PostgreSQL&apos;, &apos;@Data.Connection_PostgreSQLPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Redshift&apos;, &apos;@Data.Connection_RedshiftPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DataHub&apos;, &apos;@Data.Connection_DataHubPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Vertica&apos;, &apos;@Data.Connection_VerticaPort~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DB2&apos;, &apos;@Data.Connection_DB2Port~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;, &apos;&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;, &apos;&apos;,
&apos;&apos;
))))))))))"
				ID="calcPort"
			/>
			<CalculatedColumn
				Formula="IIF(&apos;@Data.Connection_Type~&apos;==&apos;SqlServer&apos;, &apos;@Data.Connection_SqlServerUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Oracle&apos;, &apos;@Data.Connection_OracleUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;MySql&apos;, &apos;@Data.Connection_MySqlUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;PostgreSQL&apos;, &apos;@Data.Connection_PostgreSQLUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Redshift&apos;, &apos;@Data.Connection_RedshiftUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DataHub&apos;, &apos;@Data.Connection_DataHubUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Vertica&apos;, &apos;@Data.Connection_VerticaUser~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DB2&apos;, &apos;@Data.Connection_DB2User~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;, &apos;~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;, &apos;&apos;,
&apos;&apos;
))))))))))"
				ID="calcUser"
			/>
			<CalculatedColumn
				Formula="IIF(&apos;@Data.Connection_Type~&apos;==&apos;SqlServer&apos;, &apos;@Data.Connection_SqlServerConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Oracle&apos;, &apos;@Data.Connection_OracleConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;MySql&apos;, &apos;@Data.Connection_MySqlConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;PostgreSQL&apos;, &apos;@Data.Connection_PostgreSQLConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Redshift&apos;, &apos;@Data.Connection_ConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DataHub&apos;, &apos;@Data.Connection_DataHubConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;Vertica&apos;, &apos;@Data.Connection_VerticaConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;DB2&apos;, &apos;@Data.Connection_DB2ConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;, &apos;@Data.Connection_OpenEdgeConnectionString~&apos;,
IIF(&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;, &apos;@Data.Connection_ConnectionString~&apos;,
&apos;&apos;
))))))))))"
				ID="calcConnectionString"
			/>
			<CalculatedColumn
				Formula="IIF((&apos;@Data.Connection_Type~&apos;==&apos;JDBC&apos;)||(&apos;@Data.Connection_Type~&apos;==&apos;OpenEdge&apos;), &apos;False&apos;, &apos;True&apos;)"
				ID="calcShowSimpleSettings"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Label
			Caption="Data Source Connection Editor"
			Class="ThemeHeaderLarger"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="Enter the information to connect to a data source.	Then use the Test button to ensure the connection works."
			Format="Preserve Line Feeds"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Rows>
			<Row>
				<Column>
					<Label
						Caption="Connection ID"
						Class="ThemeHeader"
					/>
				</Column>
				<Column>
					<InputText
						DefaultValue="@Request.ConnectionID~"
						ID="ConnectionID"
						>
						<Validation
							ErrorMsg="Connection ID is required."
							Type="Required"
						/>
						<Validation
							ErrorMsg="Connection ID cannot have special characters."
							JavascriptFunction="rdMetadataValidateID(document.getElementById(&apos;ConnectionID&apos;))"
							Type="Javascript"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataConnectionSetValue(this,&apos;ID&apos;,false,rdMetadataAfterConnectionIdChange);"
								Type="Javascript"
								Validate="True"
							/>
						</EventHandler>
					</InputText>
					<InputHidden
						DefaultValue="@Request.ConnectionID~"
						ID="hiddenConnectionID"
						>
						<Note
							Note="This is the currently-saved ConnectionID"
						/>
					</InputHidden>
				</Column>
			</Row>
			<Row>
				<Column>
					<Label
						Caption="Data Source Type"
						Class="ThemeHeader"
					/>
					<Spaces
						Size="5"
					/>
				</Column>
				<Column>
					<InputSelectList
						DefaultValue="@Local.Connection_Type~"
						ID="ConnectionType"
						OptionCaptionColumn="Caption"
						OptionValueColumn="Type"
						>
						<DataLayer
							Type="Static"
							>
							<StaticDataRow
								Caption="SqlServer"
								Type="SqlServer"
							/>
							<StaticDataRow
								Caption="Oracle"
								Type="Oracle"
							/>
							<StaticDataRow
								Caption="MySql"
								Type="MySql"
							/>
							<StaticDataRow
								Caption="PostgreSQL"
								Type="PostgreSQL"
							/>
							<StaticDataRow
								Caption="Redshift"
								Type="Redshift"
							/>
							<StaticDataRow
								Caption="Logi DataHub"
								Type="DataHub"
							/>
							<StaticDataRow
								Caption="Vertica"
								Type="Vertica"
							/>
							<StaticDataRow
								Caption="OpenEdge"
								Type="OpenEdge"
							/>
							<StaticDataRow
								Caption="DB2"
								Type="DB2"
							/>
							<Remark>
								<StaticDataRow
									Caption="JDBC"
									Type="JDBC"
								/>
							</Remark>
						</DataLayer>
						<EventHandler
							DhtmlEvent="onchange"
							>
							<Action
								ID="jsMetadataUpdate"
								Javascript="rdMetadataConnectionSetValue(this,&apos;Type&apos;,false,rdMetadataAfterConnectionTypeChange);"
								Type="Javascript"
							/>
						</EventHandler>
					</InputSelectList>
				</Column>
			</Row>
			<Row>
				<Column>
					<Remark>
						<LineBreak
							LineCount="2"
						/>
					</Remark>
				</Column>
			</Row>
		</Rows>
		<LineBreak/>
		<Division
			ID="divSettings"
			>
			<Label
				Caption="Connnection Settings"
				Class="ThemeHeader"
				For="chkInputConnectionString"
			/>
			<LineBreak
				LineCount="2"
			/>
			<Rows>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column>
						<Spaces
							Size="5"
						/>
					</Column>
					<Column>
						<Label
							Caption="Server Name"
						/>
					</Column>
					<Column>
						<InputText
							DefaultValue="@Local.calcServer~"
							ID="Server"
							InputSize="50"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetValue(this,&apos;Server&apos;,true);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputText>
					</Column>
				</Row>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column/>
					<Column>
						<Label
							Caption="Database Name"
						/>
					</Column>
					<Column>
						<InputText
							DefaultValue="@Local.calcDatabase~"
							ID="Database"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetValue(this,&apos;Database&apos;,true);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputText>
					</Column>
				</Row>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column/>
					<Column>
						<Label
							Caption="Port Number"
						/>
					</Column>
					<Column>
						<InputText
							DefaultValue="@Local.calcPort~"
							ID="Port"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetValue(this,&apos;Port&apos;,true);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputText>
						<Label
							Caption="Optional"
							Class="ThemeTextSmallest"
						/>
					</Column>
				</Row>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column/>
					<Column>
						<Label
							Caption="User"
						/>
					</Column>
					<Column>
						<InputText
							DefaultValue="@Local.calcUser~"
							DisableAutoFill="True"
							ID="User"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetValue(this,&apos;User&apos;,true);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputText>
					</Column>
				</Row>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column/>
					<Column>
						<Label
							Caption="Password"
						/>
					</Column>
					<Column>
						<InputPassword
							DisableAutoFill="True"
							ID="Password"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetPassword(this);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputPassword>
					</Column>
				</Row>
				<Row
					Condition="@Local.calcShowSimpleSettings~"
					>
					<Column
						ColSpan="3"
						>
						<Label
							Caption="Or"
							Class="ThemeHeader"
						/>
					</Column>
				</Row>
				<Row>
					<Column/>
					<Column>
						<Label
							Caption="Connection String"
						/>
					</Column>
					<Column>
						<InputTextArea
							DefaultValue="@Local.calcConnectionString~"
							ID="ConnectionString"
							InputColumns="100"
							InputRows="5"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataConnectionSetValue(this,&apos;ConnectionString&apos;,true);"
									Type="Javascript"
								/>
							</EventHandler>
						</InputTextArea>
					</Column>
				</Row>
				<Row>
					<Column/>
					<Column/>
					<Column>
						<Label
							Caption="Connection String is for when there are special parameters not listed in the Connection Settings."
							Class="ThemeTextSmallest"
						/>
					</Column>
				</Row>
			</Rows>
			<LineBreak
				LineCount="2"
			/>
			<Division
				Condition="&apos;@Local.Connection_Type~&apos; == &apos;JDBC&apos; || &apos;@Local.Connection_Type~&apos; == &apos;DataHub&apos;"
				ID="divSqlSyntax"
				>
				<Rows>
					<Row>
						<Column>
							<Label
								Caption="SQL Syntax"
								Class="ThemeHeader"
							/>
							<Spaces
								Size="5"
							/>
						</Column>
						<Column
							Condition="&apos;@Local.Connection_Type~&apos; == &apos;JDBC&apos;"
							ID="colSqlSyntaxForJdbc"
							>
							<InputSelectList
								DefaultValue="@Local.Connection_SqlSyntax~"
								ID="SqlSyntax"
								OptionCaptionColumn="Caption"
								OptionValueColumn="Type"
								>
								<DataLayer
									Type="Static"
									>
									<StaticDataRow
										Caption="SqlServer"
										Type="SqlServer"
									/>
									<StaticDataRow
										Caption="Oracle"
										Type="Oracle"
									/>
									<StaticDataRow
										Caption="MySql"
										Type="MySql"
									/>
									<StaticDataRow
										Caption="PostgreSQL"
										Type="PostgreSQL"
									/>
									<StaticDataRow
										Caption="Redshift"
										Type="Redshift"
									/>
									<StaticDataRow
										Caption="Vertica"
										Type="Vertica"
									/>
									<StaticDataRow
										Caption="DB2"
										Type="DB2"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataConnectionSetValue(this,&apos;SqlSyntax&apos;);"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Column>
						<Column
							Condition="&apos;@Local.Connection_Type~&apos; == &apos;DataHub&apos;"
							ID="colSqlSyntaxForDataHub"
							>
							<InputSelectList
								DefaultValue=""
								ID="SqlSyntaxDataHub"
								IncludeBlank="True"
								OptionCaptionColumn="Caption"
								OptionValueColumn="Type"
								>
								<DataLayer
									Type="Static"
									>
									<StaticDataRow
										Caption="Vertica"
										Type="Vertica"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataConnectionSetValue(this,&apos;SqlSyntax&apos;);"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Column>
					</Row>
					<Row>
						<Column>
							<Remark>
								<LineBreak
									LineCount="2"
								/>
							</Remark>
						</Column>
					</Row>
				</Rows>
				<LineBreak/>
			</Division>
		</Division>
		<LineBreak
			LineCount="2"
		/>
		<Rows>
			<Row>
				<Column
					Class="ThemeAlignTop"
					>
					<Label
						Caption="Actions:"
						Class="ThemeHeader"
					/>
					<Spaces
						Size="5"
					/>
					<Label
						Caption="Test"
						Class="ThemeLinkButtonSmall"
						>
						<Action
							ID="jsConnectionTest"
							Javascript="if (document.getElementById(&quot;divTest&quot;)){
	document.getElementById(&quot;divTest&quot;).style.display=&quot;none&quot;;
}
rdMetadataConnectionTest(document.getElementById(&apos;hiddenConnectionID&apos;).value);
return false;"
							Type="Javascript"
						/>
					</Label>
					<Spaces
						Size="5"
					/>
					<Label
						Caption="Done"
						Class="ThemeLinkButtonSmall"
						>
						<Action
							Javascript="history.go(-1);return false;"
							Type="Javascript"
						/>
					</Label>
					<Spaces
						Size="5"
					/>
				</Column>
				<Column>
					<IncludeSharedElement
						DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
						SharedElementID="UndoRedo"
					/>
				</Column>
			</Row>
		</Rows>
		<Division
			ID="divWaitPanelContainer"
			>
			<Note
				Note="This element is just to include the WaitPanel definition so it can be used by rdUiService.js"
			/>
			<Action
				Type="Report"
				>
				<Target
					Type="Report"
					>
					<WaitPage/>
				</Target>
			</Action>
		</Division>
		<LineBreak
			LineCount="2"
		/>
		<Division
			Condition="&apos;@Local.Connection_TestOk~&apos; != &apos;&apos;"
			ID="divTest"
			>
			<Label
				Caption="Test Results"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="5"
			/>
			<Label
				Caption="Last test: "
				Class="ThemeTextSmallest"
			/>
			<Label
				Caption="@Local.Connection_TestTime~"
				Class="ThemeTextSmallest"
				Format="General Date"
			/>
			<LineBreak
				LineCount="2"
			/>
			<Division
				Class="ThemeHeaderLarge"
				Condition="&apos;@Local.Connection_TestOk~&apos; != &apos;False&apos;"
				ID="divTestOk"
				>
				<Label
					Caption="&lt;span style=&quot;color: green;&quot;&gt;OK&lt;/span&gt;"
					Format="HTML"
				/>
			</Division>
			<Division
				Class="ThemeErrorText"
				Condition="&apos;@Local.Connection_TestOk~&apos; == &apos;False&apos;"
				HtmlDiv="True"
				ID="divTestError"
				>
				<Label
					Caption="@Local.Connection_TestMessage~"
					Format="Preserve Line Feeds"
				/>
			</Division>
		</Division>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
	</Body>
	<ideTestParams
		ConnectionID=""
	/>
</Report>
