<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.JoinDetails"
	>
	<StyleSheet
		Theme="Signal"
	/>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<Body>
		<Label
			Caption="Metadata Join Details"
			Class="ThemeHeaderLarger"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Division>
			<Remark>
				<Label
					Caption="Actions:"
					Class="ThemeHeader"
				/>
			</Remark>
			<Remark>
				<Spaces
					Size="5"
				/>
			</Remark>
			<Remark>
				<Label
					Caption="Add New Join"
					Class="ThemeLinkButton"
					>
					<Action
						ConfirmMessage="Add a new Join?"
						Javascript="rdMetadataAddNewJoin(&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=@Request!Url.TableName~&apos;);return false;"
						Type="Javascript"
					/>
				</Label>
			</Remark>
			<Remark>
				<LineBreak
					LineCount="2"
				/>
			</Remark>
			<HR/>
			<LineBreak/>
		</Division>
		<Division>
			<Rows>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From"
						/>
					</Column>
					<Column>
						<Spaces
							Size="10"
						/>
					</Column>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To"
						/>
					</Column>
				</Row>
				<Row>
					<Column>
						<InputSelectList
							Caption="From Table"
							ID="inputFromTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtTables"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;FromTableName&apos;, &apos;lblFromTableName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
					<Column/>
					<Column>
						<InputSelectList
							Caption="To Table"
							ID="inputToTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtTables"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;ToTableName&apos;, &apos;lblToTableName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
				<Row>
					<Column>
						<InputSelectList
							Caption="Column"
							ID="inputFromColumnName"
							OptionCaptionColumn="Column_ColumnName"
							OptionValueColumn="Column_ColumnName"
							>
							<DataLayer
								ID="dtColumns"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									BottomLevelElementName="Column"
									DataRowElementNames="Column"
									PrependElementNames="True"
									TopLevelXPath="Metadata/Table[@TableName=&apos;@Request.TableName~&apos;]"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationDetailsSetValue&apos;, &apos;FromColumnName&apos;, &apos;lblFromColumnName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
					<Column/>
					<Column>
						<InputSelectList
							Caption="Column"
							ID="inputToColumnName"
							OptionCaptionColumn="Column_ColumnName"
							OptionValueColumn="Column_ColumnName"
							>
							<DataLayer
								ID="dtColumns"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									BottomLevelElementName="Column"
									DataRowElementNames="Column"
									PrependElementNames="True"
									TopLevelXPath="Metadata/Table[@TableName=&apos;@Request.TableName~&apos;]"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationDetailsSetValue&apos;, &apos;ToColumnName&apos;, &apos;lblToColumnName&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
				<Row>
					<Column
						ColSpan="3"
						>
						<InputSelectList
							Caption="Join Type"
							ID="inputRelation"
							OptionCaptionColumn="Value"
							OptionValueColumn="Value"
							>
							<DataLayer
								Type="Static"
								>
								<StaticDataRow
									Value="Inner Join"
								/>
								<StaticDataRow
									Value="Left Outer Join"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataPopupSaveSingleValue(this, &apos;JoinRelationSetValue&apos;, &apos;Relation&apos;, &apos;lblRelation&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
			</Rows>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<Division>
			<LineBreak
				LineCount="2"
			/>
		</Division>
		<PopupPanel
			Caption="Join Type Selection"
			Draggable="True"
			ID="popupRelation"
			PopupModal="True"
			>
			<Label
				Caption="Select the relation&apos;s&apos;s join type."
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="From Column Selection"
			Draggable="True"
			ID="popupFromColumnName"
			PopupModal="True"
			>
			<Label
				Caption="Select the join relation&apos;s From Column."
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<PopupPanel
			Caption="To Column Selection"
			Draggable="True"
			ID="popupToColumnName"
			PopupModal="True"
			>
			<Label
				Caption="Select the join relation&apos;s To Column."
			/>
			<LineBreak
				LineCount="2"
			/>
			<LineBreak
				LineCount="2"
			/>
		</PopupPanel>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
	</Body>
	<ideTestParams
		MetadataID=""
		TableName=""
	/>
</Report>
