<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.JoinEdit"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="JoinEdit&amp;JoinRelationID=@Request.JoinRelationID~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
			XPath="Metadata/JoinRelation[@JoinRelationID=&apos;@Request.JoinRelationID~&apos;]"
			>
			<Flattener
				BottomLevelElementName="JoinRelation"
				DataRowElementNames="JoinRelation"
				PrependElementNames="True"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Label
			Caption="Metadata Join Details"
			Class="ThemeHeaderLarger"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="Join relations represent a linking between two tables. The linkage is based on one or more pairs of columns which have matching values in both tables."
			Format="Preserve Line Feeds"
		/>
		<LineBreak
			LineCount="3"
		/>
		<Division
			ID="divControls"
			>
			<Rows>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From Table"
						/>
					</Column>
					<Column>
						<Spaces
							Size="10"
						/>
					</Column>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To Table"
						/>
					</Column>
				</Row>
				<Row>
					<Column>
						<InputSelectList
							DefaultValue="@Local.JoinRelation_FromTableName~"
							ID="inputFromTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtFromTables"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
								<CompareFilter
									CompareType="&lt;&gt;"
									CompareValue="True"
									DataColumn="Table_HideTable"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ConfirmMessage="Change Table and reset columns?"
									ID="jsMetadataUpdate"
									Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);

rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=FromTableName&apos;, true)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
					<Column/>
					<Column>
						<InputSelectList
							DefaultValue="@Local.JoinRelation_ToTableName~"
							ID="inputToTableName"
							OptionCaptionColumn="Table_TableName"
							OptionValueColumn="Table_TableName"
							>
							<DataLayer
								ID="dtToTables"
								Type="XMLFile"
								XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
								>
								<Flattener
									DataRowElementNames="Table"
									PrependElementNames="True"
								/>
								<CompareFilter
									CompareType="&lt;&gt;"
									CompareValue="True"
									DataColumn="Table_HideTable"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ConfirmMessage="Change Table and reset columns?"
									ID="jsMetadataUpdate"
									Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);

rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=ToTableName&apos;, true)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						ColSpan="3"
						>
						<LineBreak/>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="From Columns"
						/>
					</Column>
					<Column/>
					<Column
						Class="ThemeAlignLeft"
						>
						<Label
							Caption="To Columns"
						/>
					</Column>
				</Row>
				<RepeatElements
					ID="repeatJoinRelationDetails"
					>
					<DataLayer
						ID="dtJoinRelationDetails"
						Type="XMLFile"
						XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
						XPath="Metadata/JoinRelation[@JoinRelationID=&apos;@Request.JoinRelationID~&apos;]/JoinRelationDetails"
						>
						<Flattener
							BottomLevelElementName="JoinRelationDetails"
							DataRowElementNames="JoinRelationDetails"
							PrependElementNames="True"
						/>
						<SequenceColumn
							ID="RowNr"
						/>
					</DataLayer>
					<Row>
						<Column>
							<InputSelectList
								DefaultValue="@Repeat.JoinRelationDetails_FromColumnName~"
								ID="inputFromColumnName_@Repeat.RowNr~"
								OptionCaptionColumn="Column_ColumnName"
								OptionValueColumn="Column_ColumnName"
								>
								<DataLayer
									ID="dtFromColumns"
									Type="XMLFile"
									XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
									>
									<Flattener
										BottomLevelElementName="Column"
										DataRowElementNames="Column"
										PrependElementNames="True"
									/>
									<CompareFilter
										CompareType="="
										CompareValue="@Local.JoinRelation_FromTableName~"
										DataColumn="Table_TableName"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataSetValue(this,&apos;JoinRelationDetailsSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&amp;Attribute=FromColumnName&apos;)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
						</Column>
						<Column/>
						<Column>
							<InputSelectList
								DefaultValue="@Repeat.JoinRelationDetails_ToColumnName~"
								ID="inputToColumnName_@Repeat.RowNr~"
								OptionCaptionColumn="Column_ColumnName"
								OptionValueColumn="Column_ColumnName"
								>
								<DataLayer
									ID="dtToColumns"
									Type="XMLFile"
									XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
									>
									<Flattener
										BottomLevelElementName="Column"
										DataRowElementNames="Column"
										PrependElementNames="True"
									/>
									<CompareFilter
										CompareType="="
										CompareValue="@Local.JoinRelation_ToTableName~"
										DataColumn="Table_TableName"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsMetadataUpdate"
										Javascript="rdMetadataSetValue(this,&apos;JoinRelationDetailsSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&amp;Attribute=ToColumnName&apos;)"
										Type="Javascript"
									/>
								</EventHandler>
							</InputSelectList>
							<Spaces
								Size="10"
							/>
							<Division
								Condition="@Repeat.RowNr~ &gt; 1 "
								>
								<Image
									Caption="rdTemplate/rdDelete2.png"
									Tooltip="Remove..."
									>
									<Action
										ConfirmMessage="Remove?"
										ID="jsRemoveJoinDetails"
										Javascript="rdMetadataRemoveJoinDetails(&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;RowNr=@Repeat.RowNr~&apos;);return false;"
										Type="Javascript"
									/>
								</Image>
							</Division>
						</Column>
					</Row>
				</RepeatElements>
				<Row>
					<Column/>
					<Column/>
					<Column>
						<Label
							Caption="Add Join Columns"
							>
							<Action
								ID="jsAddNewJoinDetails"
								Javascript="rdMetadataAddNewJoinDetails(&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&apos;);return false;"
								Type="Javascript"
							/>
						</Label>
					</Column>
				</Row>
				<Row
					Class="ThemeHeader"
					>
					<Column
						ColSpan="3"
						>
						<LineBreak/>
					</Column>
				</Row>
				<Row>
					<Column
						Class="ThemeAlignLeft"
						ColSpan="3"
						>
						<Label
							Caption="Join Type"
							Class="ThemeHeader"
						/>
						<LineBreak/>
						<Label
							Caption="&quot;Inner Join&quot; returns all rows from both the tables, as long as there is a match on the &quot;From&quot; column and the &quot;To&quot; column.
&quot;Left Outer Join&quot; returns all rows from the &quot;From&quot; table, even if there are no matches in the &quot;To&quot; table, with NULL values in the right side when there is no match."
							Format="Preserve Line Feeds"
						/>
					</Column>
				</Row>
				<Row>
					<Column
						ColSpan="3"
						>
						<InputSelectList
							DefaultValue="@Local.JoinRelation_Relation~"
							ID="inputRelation"
							OptionCaptionColumn="Value"
							OptionValueColumn="Value"
							>
							<DataLayer
								Type="Static"
								>
								<StaticDataRow
									Value="Inner Join"
								/>
								<StaticDataRow
									Value="Left Outer Join"
								/>
							</DataLayer>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsMetadataUpdate"
									Javascript="rdMetadataSetBackButtonRefresh(&quot;Joins&quot;);
rdMetadataSetValue(this,&apos;JoinRelationSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;JoinRelationID=@Request!Url.JoinRelationID~&amp;Attribute=Relation&apos;)"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</Column>
				</Row>
			</Rows>
			<LineBreak
				LineCount="2"
			/>
			<Rows>
				<Row>
					<Column
						Class="ThemeAlignTop"
						>
						<Label
							Caption="Done"
							Class="ThemeLinkButton"
							>
							<Action
								Javascript="history.go(-1);return false;"
								Type="Javascript"
							/>
						</Label>
					</Column>
					<Column>
						<IncludeSharedElement
							DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
							SharedElementID="UndoRedo"
						/>
					</Column>
				</Row>
			</Rows>
		</Division>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
		<InputHidden
			DefaultValue="@Request.MetadataID~"
			ID="hiddenMetadataID"
		/>
	</Body>
	<ideTestParams
		JoinRelationID=""
		MetadataID=""
	/>
</Report>
