<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="rdTemplate.rdMetadata.TableEdit"
	SecurityReportRightID="@Constant.MetadataAdminSecurityRightIDs~"
	>
	<StyleSheet
		StyleSheet="rdTemplate/rdMetadata/rdMetadata.css"
	/>
	<SetSessionVariables
		ID="SetUndoRedoSessionVars"
		>
		<SessionParams
			rdMdUndoRedoKey="TableEdit&amp;ConnectionID=@Request.ConnectionID~&amp;MetadataID=@Request.MetadataID~&amp;TableName=@Request.TableName~"
		/>
	</SetSessionVariables>
	<IncludeScriptFile
		IncludedScriptFile="rdTemplate/rdMetadata/rdUiService.js"
	/>
	<LocalData>
		<DataLayer
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~/_Metadata/@Request.MetadataID~.lgx"
			>
			<Flattener
				DataRowElementNames="Table"
			/>
			<CompareFilter
				CompareType="="
				CompareValue="@Request.TableName~"
				DataColumn="TableName"
				ID="GetTable"
			/>
			<CalculatedColumn
				Formula="&apos;@Data.SqlSource~&apos;.replace(/@/g,&apos;--at--&apos;)"
				ID="rdMetadataSqlSource"
				>
				<Note
					Note="Info server has special code to not resolve tokens for CalculatedColumn with ID=rdMetadataSqlSource."
				/>
			</CalculatedColumn>
		</DataLayer>
	</LocalData>
	<Body>
		<PopupPanel
			Caption="This is the title"
			HideCloseX="True"
			ID="pupAjaxResponse"
			PopupModal="True"
			PopupPanelLocation="Center"
			>
			<Label
				Caption="This label holds the message to display"
			/>
			<LineBreak
				LineCount="2"
			/>
			<Button
				Caption="OK"
				>
				<Action
					ID="actPupAjaxResponse"
					Javascript="rdMetadataRefresh()"
					Type="Javascript"
				/>
			</Button>
		</PopupPanel>
		<PopupPanel
			Caption="This is the title"
			HideCloseX="True"
			ID="pupLocalResponse"
			PopupModal="True"
			PopupPanelLocation="Center"
			>
			<Label
				Caption="This label holds the message to display"
			/>
			<LineBreak
				LineCount="2"
			/>
			<Button
				Caption="OK"
				>
				<Action
					Display="Hide"
					ElementID="pupLocalResponse"
					Type="ShowElement"
				/>
			</Button>
		</PopupPanel>
		<Label
			Caption="Custom Table SQL Query Editor"
			Class="ThemeHeaderLarger"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Label
			Caption="A custom table, similar to a View, can be defined with a SQL query.
"
			Format="Preserve Line Feeds"
		/>
		<Label
			Caption="Limitations - If the SQL query contains JOINs, columns must be specifically named, no wildcards (*) allowed. Cannot include an ORDER BY clause.

"
			Format="Preserve Line Feeds"
		/>
		<InputGrid
			Class="ThemeAlignTop"
			>
			<InputText
				Caption="Table Name"
				CaptionClass="ThemeHeader ThemeNoWrap"
				DefaultValue="@Request.TableName~"
				ID="inputTableName"
				>
				<Validation
					ErrorMsg="Table Name cannot be blank."
					Type="Required"
				/>
				<Validation
					ErrorMsg="Table Name cannot have special characters."
					JavascriptFunction="rdMetadataValidateID(document.getElementById(&apos;inputTableName&apos;))"
					Type="Javascript"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataSetTableName(this)"
						Type="Javascript"
						Validate="True"
					/>
				</EventHandler>
			</InputText>
			<InputTextArea
				Caption="SQL Query"
				CaptionClass="ThemeHeader ThemeAlignTop ThemeNoWrap"
				DefaultValue="@Local.rdMetadataSqlSource~"
				ID="inputSqlSource"
				InputColumns="150"
				InputRows="20"
				>
				<Validation
					ErrorMsg="SQL Query cannot be blank."
					Type="Required"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					>
					<Action
						ID="jsMetadataUpdate"
						Javascript="rdMetadataSetBackButtonRefresh(&quot;Tables&quot;);

rdMetadataSetValue(this,&apos;TableSetValue&apos;,&apos;MetadataID=@Request!Url.MetadataID~&amp;TableName=&apos; + document.getElementById(&apos;hiddenTableName&apos;).value + &apos;&amp;Attribute=SqlSource&apos;, false)"
						Type="Javascript"
						Validate="True"
					/>
				</EventHandler>
			</InputTextArea>
		</InputGrid>
		<InputHidden
			DefaultValue="@Request.TableName~"
			ID="hiddenTableName"
			>
			<Note
				Note="This is the currently-saved TableName."
			/>
		</InputHidden>
		<LineBreak
			LineCount="1"
		/>
		<IncludeSharedElement
			DefinitionFile="rdTemplate/rdMetadata/TestParameters.lgx"
			ID="includeSharedSQLSourceTestParameters"
			SharedElementID="SQLSourceTestParameters"
		/>
		<LineBreak
			LineCount="2"
		/>
		<Rows>
			<Row>
				<Column
					Class="ThemeAlignTop"
					>
					<Label
						Caption="Actions:"
						Class="ThemeHeader"
					/>
					<Spaces
						Size="5"
					/>
					<Label
						Caption="Test SQL Query"
						Class="ThemeLinkButton"
						>
						<Action
							ID="actTest"
							Javascript="rdMetadataTestCustomSql();return false;"
							Type="Javascript"
							>
							<WaitPage/>
						</Action>
					</Label>
					<Spaces/>
					<Label
						Caption="Get Columns from the Data Source"
						Class="ThemeLinkButton"
						>
						<Action
							ConfirmMessage="Click OK to load or refresh the columns for this Custom Table."
							ID="jsMetadataUpdate"
							Javascript="rdMetadataGetColumnsFromSource(&apos;pupLocalResponse&apos;,true);return false;"
							Type="Javascript"
							Validate="True"
						/>
					</Label>
					<Spaces/>
					<Label
						Caption="Done"
						Class="ThemeLinkButton"
						>
						<Action
							Javascript="history.go(-1);return false;"
							Type="Javascript"
						/>
					</Label>
				</Column>
				<Column>
					<IncludeSharedElement
						DefinitionFile="rdTemplate/rdMetadata/UndoRedo"
						SharedElementID="UndoRedo"
					/>
				</Column>
			</Row>
		</Rows>
		<LineBreak
			LineCount="2"
		/>
		<Division
			ID="divTest"
			>
			<Division
				Condition="&apos;@Request.rdTesting~&apos;==&apos;True&apos;"
				ID="divTestTable"
				>
				<HR/>
				<Label
					Caption="Test Results"
					Class="ThemeHeader"
				/>
				<DataTable
					HideWhenZeroRows="False"
					ID="dtTest"
					>
					<AutoColumns/>
					<DataLayer
						ActiveSqlBufferSize="100"
						ConnectionID="@Request.ConnectionID~"
						FirstRow="1"
						ID="dlTest"
						MaxRows="100"
						RowCount="100"
						Source="@Request.inputSqlSource~"
						SqlInjectionGuard="False"
						Type="ActiveSQL"
						>
						<IfDataError>
							<DataLayer
								Type="Static"
							/>
						</IfDataError>
					</DataLayer>
				</DataTable>
				<LineBreak/>
				<Division
					Condition="&apos;@Function.ErrorDataLayerID~&apos; != &apos;&apos;"
					ID="divError"
					>
					<Label
						Caption="@Function.ErrorDataLayerMessage~"
						Class="ThemeErrorText"
					/>
				</Division>
				<Division
					Condition="&apos;@Function.ErrorDataLayerID~&apos; == &apos;&apos;"
					ID="div1000Rows"
					>
					<Label
						Caption="* Up to 100 rows listed."
						Class="ThemeTextSmallest"
					/>
				</Division>
			</Division>
		</Division>
		<InputHidden
			DefaultValue="@Request.ConnectionID~"
			ID="hiddenConnectionID"
		/>
		<InputHidden
			DefaultValue="@Request.MetadataID~"
			ID="hiddenMetadataID"
		/>
		<InputHidden
			DefaultValue="@Request.DataCacheKey~"
			ID="hiddenDataCacheKey"
		/>
		<InputHidden
			DefaultValue="rdInsertDataCacheKeyHere"
			ID="rdMetadataCache"
		/>
		<IncludeScript
			ID="scriptFixTokenStrings"
			IncludedScript="var rdMetadataSqlSource = document.getElementById(&quot;inputSqlSource&quot;).value;
rdMetadataSqlSource = rdMetadataSqlSource.replace(/--at--/g,&quot;@&quot;);
document.getElementById(&quot;inputSqlSource&quot;).value = rdMetadataSqlSource;"
		/>
	</Body>
	<ideTestParams
		ConnectionID=""
		DataCacheKey=""
		inputSqlSource=""
		MetadataID=""
		rdTesting=""
		TableName=""
	/>
</Report>
