<?xml version="1.0" encoding="utf-8"?>
<SharedElement
	ID="SQLSourceTestParameters"
	>
	<Label
		Caption="Optional Session Variables in SQL Queries"
		Class="ThemeHeader"
	/>
	<LineBreak/>
	<Label
		Caption="Session tokens may be included in the SQL Query&apos;s WHERE clause and will be resolved at runtime.
For example: “SELECT * FROM Orders WHERE EmployeeID = &apos;@"
		Format="Preserve Line Feeds"
	/>
	<Label
		Caption="Session.EmployeeID~&apos; &quot;.
"
		Format="Preserve Line Feeds"
	/>
	<LineBreak/>
	<Label
		Caption="Working Values for @Session Tokens"
		Class="ThemeHeaderSmaller"
	/>
	<Spaces
		Size="3"
	/>
	<Label
		Caption="When @Session tokens are included in the SQL Query, supply working values to be used when testing the query and getting the columns.  Add names and values for each @Session token. The tokens then get replaced by the working values."
		Format="Preserve Line Feeds"
	/>
	<LineBreak/>
	<Division
		ID="divTestParams"
		>
		<DataTable
			ID="dtTestParameters"
			>
			<DataLayer
				ID="StaticDataLayer1"
				Type="Static"
				>
				<StaticDataRow
					Name=""
					Remove=""
					Value=""
				/>
			</DataLayer>
			<DataTableColumn
				Class="ThemeAlignCenter"
				Header="Remove"
				ID="colRemove"
				>
				<Image
					Caption="rdTemplate/rdDelete2.png"
					ID="btnDelete"
					>
					<Action
						ID="actDelete"
						Javascript="rdMetadataRemoveTestParams(this);return false;"
						Type="Javascript"
					/>
				</Image>
			</DataTableColumn>
			<DataTableColumn
				Header="Session Variable Name"
				ID="colName"
				>
				<InputText
					ID="txtTestParamName"
					InputSize="50"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Working Value"
				ID="colValue"
				>
				<InputText
					ID="txtTestParamValue"
					InputSize="50"
				/>
			</DataTableColumn>
		</DataTable>
		<Division
			ID="divAddParams"
			>
			<Label
				Caption="Add another @Session Token Working Value"
				>
				<Action
					ID="actAddParams"
					Javascript="rdMetadataAddTestParams(&apos;dtTestParameters&apos;);return false;"
					Type="Javascript"
				/>
			</Label>
		</Division>
	</Division>
	<ideTestParams/>
</SharedElement>
